<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home | Jordan</title>

  <link rel="stylesheet" type="text/css" href="style/index.css" media="all"/>
  <script src="https://d3js.org/d3.v5.min.js"></script>

</head>
<body class="homepage">
  <div class="header">
    <div class="row">
      <div class="column">
        <div class= "homelogo">
        </div>
      </div>
    </div>

    <div class = "nav-container">
      <nav>
          <p class="navlogo"></p>


        <div class = "nav-bar">
          <ul>
            <li><a class= "current-page" href="index.html">Welcome</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Portfolio</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>

  <main>
    <div class="main-wrapper">
      <canvas width="800" height="600"></canvas>
      <script type="text/javascript" src="scripts/fabric.js"></script>
      <p class="main-title">Jordan Alexander</p>
    </div>
    <!-- <div>
        <p>Hi, I'm Jordan. I'm a computer and information engineer. I recently graduated with my master's degree in information science from Cornell University. Here you'll find some info about me and my projects.</p>
    </div> -->
  </main>

</body>
</html>
